<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/deemamohammed/Desktop/TuwaiqAcademy/projects/SwiftBaisces.playground#CharacterRangeLen=65&amp;CharacterRangeLoc=225&amp;EndingColumnNumber=41&amp;EndingLineNumber=10&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=654446037.732088"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
